<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playlist</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Playlist</h1>
      <form id="form">
        <input 
          type="text" 
          name="input" 
          id="input" 
          placeholder="What is your favourite song?" />
        <input 
          type="button"
          id="submit" 
          value="Add song" />
      </form>
    </header>
    <main>
      <section class="task-list">
        <h2>My songs</h2>
        <div id="tasks">
          
        </div>
        <p class="count-title">Count of songs: <span class="count"></span></p>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
